# service-text-analysis

./: .travis.yml  Dockerfile  Program.cs  README.md  Service.TextAnalysis.csproj  Startup.cs
.circleci/: config.yml
.github/workflows/: docker-image.yml  dotnet.yml
Properties/: launchSettings.json
Services.TextAnalysis/: Policies.cs  Program.cs  Services.TextAnalysis.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Services.TextAnalysis/Controllers/: ExternalSiteContentController.cs  UserController.cs  WeatherForecastController.cs
Services.TextAnalysis/Models/: AnalysisResponse.cs  SongResponse.cs
Services.TextAnalysis/Properties/: launchSettings.json
Services.TextAnalysis/Services/: ISentimentAnalysisService.cs  ITokenService.cs  IWebsiteService.cs  SentimentAnalysisService.cs  TokenService.cs  WebsiteService.cs
src/: Program.cs  Service.TextAnalysis.csproj  Startup.cs  appsettings.json
src/Configuration/: AuthenticationSettings.cs
src/Contracts/: IAnalyzeSentimentService.cs  IUserService.cs
src/Controllers/: AnalyzeController.cs  AuthenticationController.cs  IndexController.cs  UsersController.cs  ValuesController.cs
src/Models/: User.cs
src/Security/: SecurityRequirementDocumentFilter.cs
src/Services/: AnalyzeSentimentService.cs  IAnalyzeSentimentService.cs  IAnalyzeSentimentServices.cs  UserService.cs
test/: Service.TextAnalysis.Test.csproj
test/Services/: AnalyzeSentimentServiceTests.cs
